APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8WDjW1fcCQsXjpqihWaluNB2gm/+GvR+St2k9dpmUTQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ajar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1ce140d82bf80b
MAIL_PASSWORD=93acff7d8207c6
MAIL_ENCRYPTION=tls

PHONE_NUMBER_NEXMO = "+971523588893"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=737400
PUSHER_APP_KEY=9d7b4c27ae6084aba92f
PUSHER_APP_SECRET=329f5666c673f165f618
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY="bee4f3ab"
NEXMO_SECRET="4sss9Dkqj4TrakgI"
